<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(90deg,#2980b9,#8e44ad);
            
        }
        #form{
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            margin-top: 3%;
            border-radius: 20px;
            margin-bottom: 3%;
            background-color: white;
            padding-top: 4%;
            padding-bottom: 3%;
            height: max-content;

        }
        h1{
            text-align: center;
            margin-bottom: 0px;
            font-family: 'Poppins',sans-serif;
            font-size: 35px;
            
        }
        input{
            width: 65%;
            margin: auto;
            padding: 10px;
            border: 0px;
            cursor: text;
            font-family:'Poppins',sans-serif ;
            font-size: 18px;
            border-bottom: 2px solid rgb(172,172,173);

        }
        #form>input:nth-child(4){
            width: 70%;
            cursor: pointer;
            font-weight: bolder;
            background:linear-gradient(90deg,#2980b9,#8e44ad);
            color: white;
        }
        #form>div{
            font-family:'Poppins',sans-serif ;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: rgb(143,121,116);
        }
        #form>div>h6+h6{
            margin-top: -20px;

        }
        #form a{
            margin-left: 2%;
            color: rgb(46,110,161);
            text-decoration: solid;
            font-weight: 600;
            font-size: 16px;
        }
        @media all and (min-width:480px) and (max-width:1000px){
            #form{
                width: 80%;
            }
        }
        @media all and (min-width:200px) and (max-width:479px){
            #form{
                width:90%;
            }
        }
    </style>
</head>
<body>
    <form id="form">
        <h1>LOGIN</h1>
        <input type="email" placeholder="Enter email" id="Mail">
        <input type="Password" placeholder="Password" id="Pass">
        <input type="submit" value="LOGIN">
        <div>
            <h6>Forgot <span><a href="">Password</a></span>?</h6>
            <h6>Don't Have An Account <span><a href="">Sign Up</a></span></h6>
        </div>
    </form>
</body>
</html>
