<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #conatiner{
            width:100%;
            display:flex;
            background-color:hsl(197, 85%, 10%);
            border-radius: 20px;
            

            
        }
        #conatiner>div{
            margin:auto;
            

        }
        #conatiner>div:nth-child(1){
            
            color:white;
            border-radius:5px;
            margin-left:30px
            
            
        }
        #conatiner>div:nth-child(2){
            
            color:white;
            border-radius:5px;
            margin:20px
            
        }
        #conatiner>div:nth-child(3){
            
            color:white;
            border-radius:5px;
            margin:20px
        }
        #conatiner>div:nth-child(4){
            
            color:white;
            border-radius:5px;
            margin:20px
        
        }
        #conatiner>div:nth-child(5){
            
            color:white;
            border-radius:5px;
            margin:20px
        }
        
        





    </style>


</head>
<body>
<div id="conatiner">
    <div>Reebook</div>
    <div>Men</div>
    <div>Women</div>
    <div>Login</div>
    <div>Sign Up</div>
    
</div>
</body>
</html>