<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    #container{
        width:25%;
        height:auto;
        margin:100px auto auto auto;
        text-align: center;
        background-color:turquoise;
        color: white;
        padding:30px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

 input{
    width:70%;
    height:40px;
    display: inline-block;
    margin:auto auto 15px auto;
    padding: 5px 5px;
    font-weight: lighter;
    
    
 }
 button{
    width:75%;
    display: inline-block;
    height:55px;
    padding:auto;
    margin:10px auto 5px auto;
    background-color:teal;
    color: white;
    

 }


   </style>





</head>
<body>
    
   
    <form >
    <div id="container">
        <h1>- Visitor -</h1>
   
    <input type="text" placeholder="Fullname"></input>


    <input type="email" placeholder="Email"></input>
    
    
    
    <input type="text" placeholder="organization"></input>
    
    
    <button>SIGN UP</button>
    <button>RETURN</button>
    </div>
</div>
    </form>
</body>
</html>